{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DrillingCoreDb;Username=postgres;Password=admin"
  },

  "Jwt": {
    "Secret": "Your_Secret_Key_Here_That_Is_At_Least_32_Characters_Long",
    "Issuer": "DrillingCoreIssuer",
    "Audience": "DrillingCoreAudience",
    "ExpireHours": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpUser": "antonanotonov33@gmail.com",
    "SmtpPass": "hztu berx hvsa ufpa",
    "SenderName": "DrillingCore System"
  },
  "AllowedHosts": "*"
}
